AT=1
IMPORT=2
ATOMIC_UINT=3
ATTRIBUTE=4
BOOL=5
BREAK=6
BUFFER=7
BVEC2=8
BVEC3=9
BVEC4=10
CASE=11
CENTROID=12
COHERENT=13
CONST=14
CONTINUE=15
DEFAULT=16
DISCARD=17
DMAT2=18
DMAT2X2=19
DMAT2X3=20
DMAT2X4=21
DMAT3=22
DMAT3X2=23
DMAT3X3=24
DMAT3X4=25
DMAT4=26
DMAT4X2=27
DMAT4X3=28
DMAT4X4=29
DO=30
DOUBLE=31
DVEC2=32
DVEC3=33
DVEC4=34
ELSE=35
FALSE=36
FLAT=37
FLOAT=38
FOR=39
HIGHP=40
IF=41
IIMAGE1D=42
IIMAGE1DARRAY=43
IIMAGE2D=44
IIMAGE2DARRAY=45
IIMAGE2DMS=46
IIMAGE2DMSARRAY=47
IIMAGE2DRECT=48
IIMAGE3D=49
IIMAGEBUFFER=50
IIMAGECUBE=51
IIMAGECUBEARRAY=52
IMAGE1D=53
IMAGE1DARRAY=54
IMAGE2D=55
IMAGE2DARRAY=56
IMAGE2DMS=57
IMAGE2DMSARRAY=58
IMAGE2DRECT=59
IMAGE3D=60
IMAGEBUFFER=61
IMAGECUBE=62
IMAGECUBEARRAY=63
IN=64
INOUT=65
INT=66
INVARIANT=67
ISAMPLER1D=68
ISAMPLER1DARRAY=69
ISAMPLER2D=70
ISAMPLER2DARRAY=71
ISAMPLER2DMS=72
ISAMPLER2DMSARRAY=73
ISAMPLER2DRECT=74
ISAMPLER3D=75
ISAMPLERBUFFER=76
ISAMPLERCUBE=77
ISAMPLERCUBEARRAY=78
ISUBPASSINPUT=79
ISUBPASSINPUTMS=80
ITEXTURE1D=81
ITEXTURE1DARRAY=82
ITEXTURE2D=83
ITEXTURE2DARRAY=84
ITEXTURE2DMS=85
ITEXTURE2DMSARRAY=86
ITEXTURE2DRECT=87
ITEXTURE3D=88
ITEXTUREBUFFER=89
ITEXTURECUBE=90
ITEXTURECUBEARRAY=91
IVEC2=92
IVEC3=93
IVEC4=94
LAYOUT=95
LOWP=96
MAT2=97
MAT2X2=98
MAT2X3=99
MAT2X4=100
MAT3=101
MAT3X2=102
MAT3X3=103
MAT3X4=104
MAT4=105
MAT4X2=106
MAT4X3=107
MAT4X4=108
MEDIUMP=109
NOPERSPECTIVE=110
OUT=111
PATCH=112
PRECISE=113
PRECISION=114
READONLY=115
RESTRICT=116
RETURN=117
SAMPLE=118
SAMPLER=119
SAMPLER1D=120
SAMPLER1DARRAY=121
SAMPLER1DARRAYSHADOW=122
SAMPLER1DSHADOW=123
SAMPLER2D=124
SAMPLER2DARRAY=125
SAMPLER2DARRAYSHADOW=126
SAMPLER2DMS=127
SAMPLER2DMSARRAY=128
SAMPLER2DRECT=129
SAMPLER2DRECTSHADOW=130
SAMPLER2DSHADOW=131
SAMPLER3D=132
SAMPLERBUFFER=133
SAMPLERCUBE=134
SAMPLERCUBEARRAY=135
SAMPLERCUBEARRAYSHADOW=136
SAMPLERCUBESHADOW=137
SAMPLERSHADOW=138
SHARED=139
SMOOTH=140
STRUCT=141
SUBPASSINPUT=142
SUBPASSINPUTMS=143
SUBROUTINE=144
SWITCH=145
TEXTURE1D=146
TEXTURE1DARRAY=147
TEXTURE2D=148
TEXTURE2DARRAY=149
TEXTURE2DMS=150
TEXTURE2DMSARRAY=151
TEXTURE2DRECT=152
TEXTURE3D=153
TEXTUREBUFFER=154
TEXTURECUBE=155
TEXTURECUBEARRAY=156
TRUE=157
UIMAGE1D=158
UIMAGE1DARRAY=159
UIMAGE2D=160
UIMAGE2DARRAY=161
UIMAGE2DMS=162
UIMAGE2DMSARRAY=163
UIMAGE2DRECT=164
UIMAGE3D=165
UIMAGEBUFFER=166
UIMAGECUBE=167
UIMAGECUBEARRAY=168
UINT=169
UNIFORM=170
USAMPLER1D=171
USAMPLER1DARRAY=172
USAMPLER2D=173
USAMPLER2DARRAY=174
USAMPLER2DMS=175
USAMPLER2DMSARRAY=176
USAMPLER2DRECT=177
USAMPLER3D=178
USAMPLERBUFFER=179
USAMPLERCUBE=180
USAMPLERCUBEARRAY=181
USUBPASSINPUT=182
USUBPASSINPUTMS=183
UTEXTURE1D=184
UTEXTURE1DARRAY=185
UTEXTURE2D=186
UTEXTURE2DARRAY=187
UTEXTURE2DMS=188
UTEXTURE2DMSARRAY=189
UTEXTURE2DRECT=190
UTEXTURE3D=191
UTEXTUREBUFFER=192
UTEXTURECUBE=193
UTEXTURECUBEARRAY=194
UVEC2=195
UVEC3=196
UVEC4=197
VARYING=198
VEC2=199
VEC3=200
VEC4=201
VOID=202
VOLATILE=203
WHILE=204
WRITEONLY=205
ADD_ASSIGN=206
AMPERSAND=207
AND_ASSIGN=208
AND_OP=209
BANG=210
CARET=211
COLON=212
COMMA=213
DASH=214
DEC_OP=215
DIV_ASSIGN=216
DOT=217
EQ_OP=218
EQUAL=219
GE_OP=220
INC_OP=221
LE_OP=222
LEFT_ANGLE=223
LEFT_ASSIGN=224
LEFT_BRACE=225
LEFT_BRACKET=226
LEFT_OP=227
LEFT_PAREN=228
MOD_ASSIGN=229
MUL_ASSIGN=230
NE_OP=231
NUMBER_SIGN=232
OR_ASSIGN=233
OR_OP=234
PERCENT=235
PLUS=236
QUESTION=237
RIGHT_ANGLE=238
RIGHT_ASSIGN=239
RIGHT_BRACE=240
RIGHT_BRACKET=241
RIGHT_OP=242
RIGHT_PAREN=243
SEMICOLON=244
SLASH=245
STAR=246
SUB_ASSIGN=247
TILDE=248
VERTICAL_BAR=249
XOR_ASSIGN=250
XOR_OP=251
DOUBLECONSTANT=252
FLOATCONSTANT=253
INTCONSTANT=254
UINTCONSTANT=255
BLOCK_COMMENT=256
LINE_COMMENT=257
LINE_CONTINUATION=258
IDENTIFIER=259
WHITE_SPACE=260
DEFINE_DIRECTIVE=261
ELIF_DIRECTIVE=262
ELSE_DIRECTIVE=263
ENDIF_DIRECTIVE=264
ERROR_DIRECTIVE=265
EXTENSION_DIRECTIVE=266
IF_DIRECTIVE=267
IFDEF_DIRECTIVE=268
IFNDEF_DIRECTIVE=269
LINE_DIRECTIVE=270
PRAGMA_DIRECTIVE=271
UNDEF_DIRECTIVE=272
VERSION_DIRECTIVE=273
MACRO_NAME=274
CONSTANT_EXPRESSION=275
ERROR_MESSAGE=276
BEHAVIOR=277
EXTENSION_NAME=278
MACRO_IDENTIFIER=279
LINE_EXPRESSION=280
MACRO_ESC_NEWLINE=281
MACRO_TEXT=282
DEBUG=283
OFF=284
ON=285
OPTIMIZE=286
STDGL=287
PROGRAM_TEXT=288
NUMBER=289
PROFILE=290
'@'=1
'import'=2
'atomic_uint'=3
'attribute'=4
'bool'=5
'break'=6
'buffer'=7
'bvec2'=8
'bvec3'=9
'bvec4'=10
'case'=11
'centroid'=12
'coherent'=13
'const'=14
'continue'=15
'default'=16
'discard'=17
'dmat2'=18
'dmat2x2'=19
'dmat2x3'=20
'dmat2x4'=21
'dmat3'=22
'dmat3x2'=23
'dmat3x3'=24
'dmat3x4'=25
'dmat4'=26
'dmat4x2'=27
'dmat4x3'=28
'dmat4x4'=29
'do'=30
'double'=31
'dvec2'=32
'dvec3'=33
'dvec4'=34
'false'=36
'flat'=37
'float'=38
'for'=39
'highp'=40
'iimage1D'=42
'iimage1DArray'=43
'iimage2D'=44
'iimage2DArray'=45
'iimage2DMS'=46
'iimage2DMSArray'=47
'iimage2DRect'=48
'iimage3D'=49
'iimageBuffer'=50
'iimageCube'=51
'iimageCubeArray'=52
'image1D'=53
'image1DArray'=54
'image2D'=55
'image2DArray'=56
'image2DMS'=57
'image2DMSArray'=58
'image2DRect'=59
'image3D'=60
'imageBuffer'=61
'imageCube'=62
'imageCubeArray'=63
'in'=64
'inout'=65
'int'=66
'invariant'=67
'isampler1D'=68
'isampler1DArray'=69
'isampler2D'=70
'isampler2DArray'=71
'isampler2DMS'=72
'isampler2DMSArray'=73
'isampler2DRect'=74
'isampler3D'=75
'isamplerBuffer'=76
'isamplerCube'=77
'isamplerCubeArray'=78
'isubpassInput'=79
'isubpassInputMS'=80
'itexture1D'=81
'itexture1DArray'=82
'itexture2D'=83
'itexture2DArray'=84
'itexture2DMS'=85
'itexture2DMSArray'=86
'itexture2DRect'=87
'itexture3D'=88
'itextureBuffer'=89
'itextureCube'=90
'itextureCubeArray'=91
'ivec2'=92
'ivec3'=93
'ivec4'=94
'layout'=95
'lowp'=96
'mat2'=97
'mat2x2'=98
'mat2x3'=99
'mat2x4'=100
'mat3'=101
'mat3x2'=102
'mat3x3'=103
'mat3x4'=104
'mat4'=105
'mat4x2'=106
'mat4x3'=107
'mat4x4'=108
'mediump'=109
'noperspective'=110
'out'=111
'patch'=112
'precise'=113
'precision'=114
'readonly'=115
'restrict'=116
'return'=117
'sample'=118
'sampler'=119
'sampler1D'=120
'sampler1DArray'=121
'sampler1DArrayShadow'=122
'sampler1DShadow'=123
'sampler2D'=124
'sampler2DArray'=125
'sampler2DArrayShadow'=126
'sampler2DMS'=127
'sampler2DMSArray'=128
'sampler2DRect'=129
'sampler2DRectShadow'=130
'sampler2DShadow'=131
'sampler3D'=132
'samplerBuffer'=133
'samplerCube'=134
'samplerCubeArray'=135
'samplerCubeArrayShadow'=136
'samplerCubeShadow'=137
'samplerShadow'=138
'shared'=139
'smooth'=140
'struct'=141
'subpassInput'=142
'subpassInputMS'=143
'subroutine'=144
'switch'=145
'texture1D'=146
'texture1DArray'=147
'texture2D'=148
'texture2DArray'=149
'texture2DMS'=150
'texture2DMSArray'=151
'texture2DRect'=152
'texture3D'=153
'textureBuffer'=154
'textureCube'=155
'textureCubeArray'=156
'true'=157
'uimage1D'=158
'uimage1DArray'=159
'uimage2D'=160
'uimage2DArray'=161
'uimage2DMS'=162
'uimage2DMSArray'=163
'uimage2DRect'=164
'uimage3D'=165
'uimageBuffer'=166
'uimageCube'=167
'uimageCubeArray'=168
'uint'=169
'uniform'=170
'usampler1D'=171
'usampler1DArray'=172
'usampler2D'=173
'usampler2DArray'=174
'usampler2DMS'=175
'usampler2DMSArray'=176
'usampler2DRect'=177
'usampler3D'=178
'usamplerBuffer'=179
'usamplerCube'=180
'usamplerCubeArray'=181
'usubpassInput'=182
'usubpassInputMS'=183
'utexture1D'=184
'utexture1DArray'=185
'utexture2D'=186
'utexture2DArray'=187
'utexture2DMS'=188
'utexture2DMSArray'=189
'utexture2DRect'=190
'utexture3D'=191
'utextureBuffer'=192
'utextureCube'=193
'utextureCubeArray'=194
'uvec2'=195
'uvec3'=196
'uvec4'=197
'varying'=198
'vec2'=199
'vec3'=200
'vec4'=201
'void'=202
'volatile'=203
'while'=204
'writeonly'=205
'+='=206
'&'=207
'&='=208
'&&'=209
'!'=210
'^'=211
':'=212
','=213
'-'=214
'--'=215
'/='=216
'.'=217
'=='=218
'='=219
'>='=220
'++'=221
'<='=222
'<'=223
'<<='=224
'{'=225
'['=226
'<<'=227
'('=228
'%='=229
'*='=230
'!='=231
'#'=232
'|='=233
'||'=234
'%'=235
'+'=236
'?'=237
'>'=238
'>>='=239
'}'=240
']'=241
'>>'=242
')'=243
';'=244
'/'=245
'*'=246
'-='=247
'~'=248
'|'=249
'^='=250
'^^'=251
'define'=261
'elif'=262
'error'=265
'extension'=266
'ifdef'=268
'ifndef'=269
'line'=270
'pragma'=271
'undef'=272
'version'=273
'debug'=283
'off'=284
'on'=285
'optimize'=286
'STDGL'=287
