AT=1
MODULE=2
GL_VERSION=3
VERSION_NUMBER=4
ATOMIC_UINT=5
ATTRIBUTE=6
BOOL=7
BREAK=8
BUFFER=9
BVEC2=10
BVEC3=11
BVEC4=12
CASE=13
CENTROID=14
COHERENT=15
CONST=16
CONTINUE=17
DEFAULT=18
DISCARD=19
DMAT2=20
DMAT2X2=21
DMAT2X3=22
DMAT2X4=23
DMAT3=24
DMAT3X2=25
DMAT3X3=26
DMAT3X4=27
DMAT4=28
DMAT4X2=29
DMAT4X3=30
DMAT4X4=31
DO=32
DOUBLE=33
DVEC2=34
DVEC3=35
DVEC4=36
ELSE=37
FALSE=38
FLAT=39
FLOAT=40
FOR=41
HIGHP=42
IF=43
IIMAGE1D=44
IIMAGE1DARRAY=45
IIMAGE2D=46
IIMAGE2DARRAY=47
IIMAGE2DMS=48
IIMAGE2DMSARRAY=49
IIMAGE2DRECT=50
IIMAGE3D=51
IIMAGEBUFFER=52
IIMAGECUBE=53
IIMAGECUBEARRAY=54
IMAGE1D=55
IMAGE1DARRAY=56
IMAGE2D=57
IMAGE2DARRAY=58
IMAGE2DMS=59
IMAGE2DMSARRAY=60
IMAGE2DRECT=61
IMAGE3D=62
IMAGEBUFFER=63
IMAGECUBE=64
IMAGECUBEARRAY=65
IN=66
INOUT=67
INT=68
INVARIANT=69
ISAMPLER1D=70
ISAMPLER1DARRAY=71
ISAMPLER2D=72
ISAMPLER2DARRAY=73
ISAMPLER2DMS=74
ISAMPLER2DMSARRAY=75
ISAMPLER2DRECT=76
ISAMPLER3D=77
ISAMPLERBUFFER=78
ISAMPLERCUBE=79
ISAMPLERCUBEARRAY=80
ISUBPASSINPUT=81
ISUBPASSINPUTMS=82
ITEXTURE1D=83
ITEXTURE1DARRAY=84
ITEXTURE2D=85
ITEXTURE2DARRAY=86
ITEXTURE2DMS=87
ITEXTURE2DMSARRAY=88
ITEXTURE2DRECT=89
ITEXTURE3D=90
ITEXTUREBUFFER=91
ITEXTURECUBE=92
ITEXTURECUBEARRAY=93
IVEC2=94
IVEC3=95
IVEC4=96
LAYOUT=97
LOWP=98
MAT2=99
MAT2X2=100
MAT2X3=101
MAT2X4=102
MAT3=103
MAT3X2=104
MAT3X3=105
MAT3X4=106
MAT4=107
MAT4X2=108
MAT4X3=109
MAT4X4=110
MEDIUMP=111
NOPERSPECTIVE=112
OUT=113
PATCH=114
PRECISE=115
PRECISION=116
READONLY=117
RESTRICT=118
RETURN=119
SAMPLE=120
SAMPLER=121
SAMPLER1D=122
SAMPLER1DARRAY=123
SAMPLER1DARRAYSHADOW=124
SAMPLER1DSHADOW=125
SAMPLER2D=126
SAMPLER2DARRAY=127
SAMPLER2DARRAYSHADOW=128
SAMPLER2DMS=129
SAMPLER2DMSARRAY=130
SAMPLER2DRECT=131
SAMPLER2DRECTSHADOW=132
SAMPLER2DSHADOW=133
SAMPLER3D=134
SAMPLERBUFFER=135
SAMPLERCUBE=136
SAMPLERCUBEARRAY=137
SAMPLERCUBEARRAYSHADOW=138
SAMPLERCUBESHADOW=139
SAMPLERSHADOW=140
SHARED=141
SMOOTH=142
STRUCT=143
SUBPASSINPUT=144
SUBPASSINPUTMS=145
SUBROUTINE=146
SWITCH=147
TEXTURE1D=148
TEXTURE1DARRAY=149
TEXTURE2D=150
TEXTURE2DARRAY=151
TEXTURE2DMS=152
TEXTURE2DMSARRAY=153
TEXTURE2DRECT=154
TEXTURE3D=155
TEXTUREBUFFER=156
TEXTURECUBE=157
TEXTURECUBEARRAY=158
TRUE=159
UIMAGE1D=160
UIMAGE1DARRAY=161
UIMAGE2D=162
UIMAGE2DARRAY=163
UIMAGE2DMS=164
UIMAGE2DMSARRAY=165
UIMAGE2DRECT=166
UIMAGE3D=167
UIMAGEBUFFER=168
UIMAGECUBE=169
UIMAGECUBEARRAY=170
UINT=171
UNIFORM=172
USAMPLER1D=173
USAMPLER1DARRAY=174
USAMPLER2D=175
USAMPLER2DARRAY=176
USAMPLER2DMS=177
USAMPLER2DMSARRAY=178
USAMPLER2DRECT=179
USAMPLER3D=180
USAMPLERBUFFER=181
USAMPLERCUBE=182
USAMPLERCUBEARRAY=183
USUBPASSINPUT=184
USUBPASSINPUTMS=185
UTEXTURE1D=186
UTEXTURE1DARRAY=187
UTEXTURE2D=188
UTEXTURE2DARRAY=189
UTEXTURE2DMS=190
UTEXTURE2DMSARRAY=191
UTEXTURE2DRECT=192
UTEXTURE3D=193
UTEXTUREBUFFER=194
UTEXTURECUBE=195
UTEXTURECUBEARRAY=196
UVEC2=197
UVEC3=198
UVEC4=199
VARYING=200
VEC2=201
VEC3=202
VEC4=203
VOID=204
VOLATILE=205
WHILE=206
WRITEONLY=207
ADD_ASSIGN=208
AMPERSAND=209
AND_ASSIGN=210
AND_OP=211
BANG=212
CARET=213
COLON=214
COMMA=215
DASH=216
DEC_OP=217
DIV_ASSIGN=218
DOT=219
EQ_OP=220
EQUAL=221
GE_OP=222
INC_OP=223
LE_OP=224
LEFT_ANGLE=225
LEFT_ASSIGN=226
LEFT_BRACE=227
LEFT_BRACKET=228
LEFT_OP=229
LEFT_PAREN=230
MOD_ASSIGN=231
MUL_ASSIGN=232
NE_OP=233
NUMBER_SIGN=234
OR_ASSIGN=235
OR_OP=236
PERCENT=237
PLUS=238
QUESTION=239
RIGHT_ANGLE=240
RIGHT_ASSIGN=241
RIGHT_BRACE=242
RIGHT_BRACKET=243
RIGHT_OP=244
RIGHT_PAREN=245
SEMICOLON=246
SLASH=247
STAR=248
SUB_ASSIGN=249
TILDE=250
VERTICAL_BAR=251
XOR_ASSIGN=252
XOR_OP=253
DOUBLECONSTANT=254
FLOATCONSTANT=255
INTCONSTANT=256
UINTCONSTANT=257
BLOCK_COMMENT=258
LINE_COMMENT=259
LINE_CONTINUATION=260
IDENTIFIER=261
WHITE_SPACE=262
DEFINE_DIRECTIVE=263
ELIF_DIRECTIVE=264
ELSE_DIRECTIVE=265
ENDIF_DIRECTIVE=266
ERROR_DIRECTIVE=267
EXTENSION_DIRECTIVE=268
IF_DIRECTIVE=269
IFDEF_DIRECTIVE=270
IFNDEF_DIRECTIVE=271
LINE_DIRECTIVE=272
PRAGMA_DIRECTIVE=273
UNDEF_DIRECTIVE=274
VERSION_DIRECTIVE=275
MACRO_NAME=276
CONSTANT_EXPRESSION=277
ERROR_MESSAGE=278
BEHAVIOR=279
EXTENSION_NAME=280
MACRO_IDENTIFIER=281
LINE_EXPRESSION=282
MACRO_ESC_NEWLINE=283
MACRO_TEXT=284
DEBUG=285
OFF=286
ON=287
OPTIMIZE=288
STDGL=289
PROGRAM_TEXT=290
NUMBER=291
PROFILE=292
'@'=1
'module'=2
'gl_version'=3
'atomic_uint'=5
'attribute'=6
'bool'=7
'break'=8
'buffer'=9
'bvec2'=10
'bvec3'=11
'bvec4'=12
'case'=13
'centroid'=14
'coherent'=15
'const'=16
'continue'=17
'default'=18
'discard'=19
'dmat2'=20
'dmat2x2'=21
'dmat2x3'=22
'dmat2x4'=23
'dmat3'=24
'dmat3x2'=25
'dmat3x3'=26
'dmat3x4'=27
'dmat4'=28
'dmat4x2'=29
'dmat4x3'=30
'dmat4x4'=31
'do'=32
'double'=33
'dvec2'=34
'dvec3'=35
'dvec4'=36
'else'=37
'false'=38
'flat'=39
'float'=40
'for'=41
'highp'=42
'if'=43
'iimage1D'=44
'iimage1DArray'=45
'iimage2D'=46
'iimage2DArray'=47
'iimage2DMS'=48
'iimage2DMSArray'=49
'iimage2DRect'=50
'iimage3D'=51
'iimageBuffer'=52
'iimageCube'=53
'iimageCubeArray'=54
'image1D'=55
'image1DArray'=56
'image2D'=57
'image2DArray'=58
'image2DMS'=59
'image2DMSArray'=60
'image2DRect'=61
'image3D'=62
'imageBuffer'=63
'imageCube'=64
'imageCubeArray'=65
'in'=66
'inout'=67
'int'=68
'invariant'=69
'isampler1D'=70
'isampler1DArray'=71
'isampler2D'=72
'isampler2DArray'=73
'isampler2DMS'=74
'isampler2DMSArray'=75
'isampler2DRect'=76
'isampler3D'=77
'isamplerBuffer'=78
'isamplerCube'=79
'isamplerCubeArray'=80
'isubpassInput'=81
'isubpassInputMS'=82
'itexture1D'=83
'itexture1DArray'=84
'itexture2D'=85
'itexture2DArray'=86
'itexture2DMS'=87
'itexture2DMSArray'=88
'itexture2DRect'=89
'itexture3D'=90
'itextureBuffer'=91
'itextureCube'=92
'itextureCubeArray'=93
'ivec2'=94
'ivec3'=95
'ivec4'=96
'layout'=97
'lowp'=98
'mat2'=99
'mat2x2'=100
'mat2x3'=101
'mat2x4'=102
'mat3'=103
'mat3x2'=104
'mat3x3'=105
'mat3x4'=106
'mat4'=107
'mat4x2'=108
'mat4x3'=109
'mat4x4'=110
'mediump'=111
'noperspective'=112
'out'=113
'patch'=114
'precise'=115
'precision'=116
'readonly'=117
'restrict'=118
'return'=119
'sample'=120
'sampler'=121
'sampler1D'=122
'sampler1DArray'=123
'sampler1DArrayShadow'=124
'sampler1DShadow'=125
'sampler2D'=126
'sampler2DArray'=127
'sampler2DArrayShadow'=128
'sampler2DMS'=129
'sampler2DMSArray'=130
'sampler2DRect'=131
'sampler2DRectShadow'=132
'sampler2DShadow'=133
'sampler3D'=134
'samplerBuffer'=135
'samplerCube'=136
'samplerCubeArray'=137
'samplerCubeArrayShadow'=138
'samplerCubeShadow'=139
'samplerShadow'=140
'shared'=141
'smooth'=142
'struct'=143
'subpassInput'=144
'subpassInputMS'=145
'subroutine'=146
'switch'=147
'texture1D'=148
'texture1DArray'=149
'texture2D'=150
'texture2DArray'=151
'texture2DMS'=152
'texture2DMSArray'=153
'texture2DRect'=154
'texture3D'=155
'textureBuffer'=156
'textureCube'=157
'textureCubeArray'=158
'true'=159
'uimage1D'=160
'uimage1DArray'=161
'uimage2D'=162
'uimage2DArray'=163
'uimage2DMS'=164
'uimage2DMSArray'=165
'uimage2DRect'=166
'uimage3D'=167
'uimageBuffer'=168
'uimageCube'=169
'uimageCubeArray'=170
'uint'=171
'uniform'=172
'usampler1D'=173
'usampler1DArray'=174
'usampler2D'=175
'usampler2DArray'=176
'usampler2DMS'=177
'usampler2DMSArray'=178
'usampler2DRect'=179
'usampler3D'=180
'usamplerBuffer'=181
'usamplerCube'=182
'usamplerCubeArray'=183
'usubpassInput'=184
'usubpassInputMS'=185
'utexture1D'=186
'utexture1DArray'=187
'utexture2D'=188
'utexture2DArray'=189
'utexture2DMS'=190
'utexture2DMSArray'=191
'utexture2DRect'=192
'utexture3D'=193
'utextureBuffer'=194
'utextureCube'=195
'utextureCubeArray'=196
'uvec2'=197
'uvec3'=198
'uvec4'=199
'varying'=200
'vec2'=201
'vec3'=202
'vec4'=203
'void'=204
'volatile'=205
'while'=206
'writeonly'=207
'+='=208
'&'=209
'&='=210
'&&'=211
'!'=212
'^'=213
':'=214
','=215
'-'=216
'--'=217
'/='=218
'.'=219
'=='=220
'='=221
'>='=222
'++'=223
'<='=224
'<'=225
'<<='=226
'{'=227
'['=228
'<<'=229
'('=230
'%='=231
'*='=232
'!='=233
'|='=235
'||'=236
'%'=237
'+'=238
'?'=239
'>'=240
'>>='=241
'}'=242
']'=243
'>>'=244
')'=245
';'=246
'/'=247
'*'=248
'-='=249
'~'=250
'|'=251
'^='=252
'^^'=253
'debug'=285
'off'=286
'on'=287
'optimize'=288
'STDGL'=289
