AT=1
MODULE=2
REQUIRES=3
GL_VERSION=4
EXPORT=5
GL_REQUIRES=6
VERSION_NUMBER=7
ATOMIC_UINT=8
ATTRIBUTE=9
BOOL=10
BREAK=11
BUFFER=12
BVEC2=13
BVEC3=14
BVEC4=15
CASE=16
CENTROID=17
COHERENT=18
CONST=19
CONTINUE=20
DEFAULT=21
DISCARD=22
DMAT2=23
DMAT2X2=24
DMAT2X3=25
DMAT2X4=26
DMAT3=27
DMAT3X2=28
DMAT3X3=29
DMAT3X4=30
DMAT4=31
DMAT4X2=32
DMAT4X3=33
DMAT4X4=34
DO=35
DOUBLE=36
DVEC2=37
DVEC3=38
DVEC4=39
ELSE=40
FALSE=41
FLAT=42
FLOAT=43
FOR=44
HIGHP=45
IF=46
IIMAGE1D=47
IIMAGE1DARRAY=48
IIMAGE2D=49
IIMAGE2DARRAY=50
IIMAGE2DMS=51
IIMAGE2DMSARRAY=52
IIMAGE2DRECT=53
IIMAGE3D=54
IIMAGEBUFFER=55
IIMAGECUBE=56
IIMAGECUBEARRAY=57
IMAGE1D=58
IMAGE1DARRAY=59
IMAGE2D=60
IMAGE2DARRAY=61
IMAGE2DMS=62
IMAGE2DMSARRAY=63
IMAGE2DRECT=64
IMAGE3D=65
IMAGEBUFFER=66
IMAGECUBE=67
IMAGECUBEARRAY=68
IN=69
INOUT=70
INT=71
INVARIANT=72
ISAMPLER1D=73
ISAMPLER1DARRAY=74
ISAMPLER2D=75
ISAMPLER2DARRAY=76
ISAMPLER2DMS=77
ISAMPLER2DMSARRAY=78
ISAMPLER2DRECT=79
ISAMPLER3D=80
ISAMPLERBUFFER=81
ISAMPLERCUBE=82
ISAMPLERCUBEARRAY=83
ISUBPASSINPUT=84
ISUBPASSINPUTMS=85
ITEXTURE1D=86
ITEXTURE1DARRAY=87
ITEXTURE2D=88
ITEXTURE2DARRAY=89
ITEXTURE2DMS=90
ITEXTURE2DMSARRAY=91
ITEXTURE2DRECT=92
ITEXTURE3D=93
ITEXTUREBUFFER=94
ITEXTURECUBE=95
ITEXTURECUBEARRAY=96
IVEC2=97
IVEC3=98
IVEC4=99
LAYOUT=100
LOWP=101
MAT2=102
MAT2X2=103
MAT2X3=104
MAT2X4=105
MAT3=106
MAT3X2=107
MAT3X3=108
MAT3X4=109
MAT4=110
MAT4X2=111
MAT4X3=112
MAT4X4=113
MEDIUMP=114
NOPERSPECTIVE=115
OUT=116
PATCH=117
PRECISE=118
PRECISION=119
READONLY=120
RESTRICT=121
RETURN=122
SAMPLE=123
SAMPLER=124
SAMPLER1D=125
SAMPLER1DARRAY=126
SAMPLER1DARRAYSHADOW=127
SAMPLER1DSHADOW=128
SAMPLER2D=129
SAMPLER2DARRAY=130
SAMPLER2DARRAYSHADOW=131
SAMPLER2DMS=132
SAMPLER2DMSARRAY=133
SAMPLER2DRECT=134
SAMPLER2DRECTSHADOW=135
SAMPLER2DSHADOW=136
SAMPLER3D=137
SAMPLERBUFFER=138
SAMPLERCUBE=139
SAMPLERCUBEARRAY=140
SAMPLERCUBEARRAYSHADOW=141
SAMPLERCUBESHADOW=142
SAMPLERSHADOW=143
SHARED=144
SMOOTH=145
STRUCT=146
SUBPASSINPUT=147
SUBPASSINPUTMS=148
SUBROUTINE=149
SWITCH=150
TEXTURE1D=151
TEXTURE1DARRAY=152
TEXTURE2D=153
TEXTURE2DARRAY=154
TEXTURE2DMS=155
TEXTURE2DMSARRAY=156
TEXTURE2DRECT=157
TEXTURE3D=158
TEXTUREBUFFER=159
TEXTURECUBE=160
TEXTURECUBEARRAY=161
TRUE=162
UIMAGE1D=163
UIMAGE1DARRAY=164
UIMAGE2D=165
UIMAGE2DARRAY=166
UIMAGE2DMS=167
UIMAGE2DMSARRAY=168
UIMAGE2DRECT=169
UIMAGE3D=170
UIMAGEBUFFER=171
UIMAGECUBE=172
UIMAGECUBEARRAY=173
UINT=174
UNIFORM=175
USAMPLER1D=176
USAMPLER1DARRAY=177
USAMPLER2D=178
USAMPLER2DARRAY=179
USAMPLER2DMS=180
USAMPLER2DMSARRAY=181
USAMPLER2DRECT=182
USAMPLER3D=183
USAMPLERBUFFER=184
USAMPLERCUBE=185
USAMPLERCUBEARRAY=186
USUBPASSINPUT=187
USUBPASSINPUTMS=188
UTEXTURE1D=189
UTEXTURE1DARRAY=190
UTEXTURE2D=191
UTEXTURE2DARRAY=192
UTEXTURE2DMS=193
UTEXTURE2DMSARRAY=194
UTEXTURE2DRECT=195
UTEXTURE3D=196
UTEXTUREBUFFER=197
UTEXTURECUBE=198
UTEXTURECUBEARRAY=199
UVEC2=200
UVEC3=201
UVEC4=202
VARYING=203
VEC2=204
VEC3=205
VEC4=206
VOID=207
VOLATILE=208
WHILE=209
WRITEONLY=210
ADD_ASSIGN=211
AMPERSAND=212
AND_ASSIGN=213
AND_OP=214
BANG=215
CARET=216
COLON=217
COMMA=218
DASH=219
DEC_OP=220
DIV_ASSIGN=221
DOT=222
EQ_OP=223
EQUAL=224
GE_OP=225
INC_OP=226
LE_OP=227
LEFT_ANGLE=228
LEFT_ASSIGN=229
LEFT_BRACE=230
LEFT_BRACKET=231
LEFT_OP=232
LEFT_PAREN=233
MOD_ASSIGN=234
MUL_ASSIGN=235
NE_OP=236
NUMBER_SIGN=237
OR_ASSIGN=238
OR_OP=239
PERCENT=240
PLUS=241
QUESTION=242
RIGHT_ANGLE=243
RIGHT_ASSIGN=244
RIGHT_BRACE=245
RIGHT_BRACKET=246
RIGHT_OP=247
RIGHT_PAREN=248
SEMICOLON=249
SLASH=250
STAR=251
SUB_ASSIGN=252
TILDE=253
VERTICAL_BAR=254
XOR_ASSIGN=255
XOR_OP=256
DOUBLECONSTANT=257
FLOATCONSTANT=258
INTCONSTANT=259
UINTCONSTANT=260
BLOCK_COMMENT=261
LINE_COMMENT=262
LINE_CONTINUATION=263
IDENTIFIER=264
WHITE_SPACE=265
DEFINE_DIRECTIVE=266
ELIF_DIRECTIVE=267
ELSE_DIRECTIVE=268
ENDIF_DIRECTIVE=269
ERROR_DIRECTIVE=270
EXTENSION_DIRECTIVE=271
IF_DIRECTIVE=272
IFDEF_DIRECTIVE=273
IFNDEF_DIRECTIVE=274
LINE_DIRECTIVE=275
PRAGMA_DIRECTIVE=276
UNDEF_DIRECTIVE=277
VERSION_DIRECTIVE=278
MACRO_NAME=279
CONSTANT_EXPRESSION=280
ERROR_MESSAGE=281
BEHAVIOR=282
EXTENSION_NAME=283
MACRO_IDENTIFIER=284
LINE_EXPRESSION=285
MACRO_ESC_NEWLINE=286
MACRO_TEXT=287
DEBUG=288
OFF=289
ON=290
OPTIMIZE=291
STDGL=292
PROGRAM_TEXT=293
NUMBER=294
PROFILE=295
'@'=1
'module'=2
'requires'=3
'gl_version'=4
'export'=5
'gl_requires'=6
'atomic_uint'=8
'attribute'=9
'bool'=10
'break'=11
'buffer'=12
'bvec2'=13
'bvec3'=14
'bvec4'=15
'case'=16
'centroid'=17
'coherent'=18
'const'=19
'continue'=20
'default'=21
'discard'=22
'dmat2'=23
'dmat2x2'=24
'dmat2x3'=25
'dmat2x4'=26
'dmat3'=27
'dmat3x2'=28
'dmat3x3'=29
'dmat3x4'=30
'dmat4'=31
'dmat4x2'=32
'dmat4x3'=33
'dmat4x4'=34
'do'=35
'double'=36
'dvec2'=37
'dvec3'=38
'dvec4'=39
'false'=41
'flat'=42
'float'=43
'for'=44
'highp'=45
'iimage1D'=47
'iimage1DArray'=48
'iimage2D'=49
'iimage2DArray'=50
'iimage2DMS'=51
'iimage2DMSArray'=52
'iimage2DRect'=53
'iimage3D'=54
'iimageBuffer'=55
'iimageCube'=56
'iimageCubeArray'=57
'image1D'=58
'image1DArray'=59
'image2D'=60
'image2DArray'=61
'image2DMS'=62
'image2DMSArray'=63
'image2DRect'=64
'image3D'=65
'imageBuffer'=66
'imageCube'=67
'imageCubeArray'=68
'in'=69
'inout'=70
'int'=71
'invariant'=72
'isampler1D'=73
'isampler1DArray'=74
'isampler2D'=75
'isampler2DArray'=76
'isampler2DMS'=77
'isampler2DMSArray'=78
'isampler2DRect'=79
'isampler3D'=80
'isamplerBuffer'=81
'isamplerCube'=82
'isamplerCubeArray'=83
'isubpassInput'=84
'isubpassInputMS'=85
'itexture1D'=86
'itexture1DArray'=87
'itexture2D'=88
'itexture2DArray'=89
'itexture2DMS'=90
'itexture2DMSArray'=91
'itexture2DRect'=92
'itexture3D'=93
'itextureBuffer'=94
'itextureCube'=95
'itextureCubeArray'=96
'ivec2'=97
'ivec3'=98
'ivec4'=99
'layout'=100
'lowp'=101
'mat2'=102
'mat2x2'=103
'mat2x3'=104
'mat2x4'=105
'mat3'=106
'mat3x2'=107
'mat3x3'=108
'mat3x4'=109
'mat4'=110
'mat4x2'=111
'mat4x3'=112
'mat4x4'=113
'mediump'=114
'noperspective'=115
'out'=116
'patch'=117
'precise'=118
'precision'=119
'readonly'=120
'restrict'=121
'return'=122
'sample'=123
'sampler'=124
'sampler1D'=125
'sampler1DArray'=126
'sampler1DArrayShadow'=127
'sampler1DShadow'=128
'sampler2D'=129
'sampler2DArray'=130
'sampler2DArrayShadow'=131
'sampler2DMS'=132
'sampler2DMSArray'=133
'sampler2DRect'=134
'sampler2DRectShadow'=135
'sampler2DShadow'=136
'sampler3D'=137
'samplerBuffer'=138
'samplerCube'=139
'samplerCubeArray'=140
'samplerCubeArrayShadow'=141
'samplerCubeShadow'=142
'samplerShadow'=143
'shared'=144
'smooth'=145
'struct'=146
'subpassInput'=147
'subpassInputMS'=148
'subroutine'=149
'switch'=150
'texture1D'=151
'texture1DArray'=152
'texture2D'=153
'texture2DArray'=154
'texture2DMS'=155
'texture2DMSArray'=156
'texture2DRect'=157
'texture3D'=158
'textureBuffer'=159
'textureCube'=160
'textureCubeArray'=161
'true'=162
'uimage1D'=163
'uimage1DArray'=164
'uimage2D'=165
'uimage2DArray'=166
'uimage2DMS'=167
'uimage2DMSArray'=168
'uimage2DRect'=169
'uimage3D'=170
'uimageBuffer'=171
'uimageCube'=172
'uimageCubeArray'=173
'uint'=174
'uniform'=175
'usampler1D'=176
'usampler1DArray'=177
'usampler2D'=178
'usampler2DArray'=179
'usampler2DMS'=180
'usampler2DMSArray'=181
'usampler2DRect'=182
'usampler3D'=183
'usamplerBuffer'=184
'usamplerCube'=185
'usamplerCubeArray'=186
'usubpassInput'=187
'usubpassInputMS'=188
'utexture1D'=189
'utexture1DArray'=190
'utexture2D'=191
'utexture2DArray'=192
'utexture2DMS'=193
'utexture2DMSArray'=194
'utexture2DRect'=195
'utexture3D'=196
'utextureBuffer'=197
'utextureCube'=198
'utextureCubeArray'=199
'uvec2'=200
'uvec3'=201
'uvec4'=202
'varying'=203
'vec2'=204
'vec3'=205
'vec4'=206
'void'=207
'volatile'=208
'while'=209
'writeonly'=210
'+='=211
'&'=212
'&='=213
'&&'=214
'!'=215
'^'=216
':'=217
','=218
'-'=219
'--'=220
'/='=221
'.'=222
'=='=223
'='=224
'>='=225
'++'=226
'<='=227
'<'=228
'<<='=229
'{'=230
'['=231
'<<'=232
'('=233
'%='=234
'*='=235
'!='=236
'#'=237
'|='=238
'||'=239
'%'=240
'+'=241
'?'=242
'>'=243
'>>='=244
'}'=245
']'=246
'>>'=247
')'=248
';'=249
'/'=250
'*'=251
'-='=252
'~'=253
'|'=254
'^='=255
'^^'=256
'define'=266
'elif'=267
'error'=270
'extension'=271
'ifdef'=273
'ifndef'=274
'line'=275
'pragma'=276
'undef'=277
'version'=278
'debug'=288
'off'=289
'on'=290
'optimize'=291
'STDGL'=292
